<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="icon" type="image/x-icon" href="flag.png">
	<style type="text/css">
		td{
			height: 50px; border-radius: 15px;
	</style>
</head>
<body>
	<h1 style="font-size: 60px; color: #4169e1;" align="center">TRAVELLING TO MYANMAR</h1>
	<br>
<table border="1" width="50%" style="border-spacing: 40px;">
	<tr>
		<th colspan="2s" style="font-size: 50px; color: #4169e1;">Contant Us</th>
	</tr> 
	<tr>
		<td align="center" height="80px">
		<form style="border-color: blue;">
		<label for="fname">First Name:</label>
<input type="text" name="fn" id="fname">
</td>
<td align="center" height="80px">
<label for="lname">Last Name:</label>
<input type="text" name="fn" id="lname" >
</td>
<tr>
	<td colspan="2" style="padding-left: 45px;">
	<label for="mail">Enter your Mail:</label>
<input type="email" name="mail" id="mail">
</td>
</tr>
<tr>
	<td colspan="2" style="padding-left: 45px;">
		<label for=ph>Enter your Phone Number:</label>
<input type="tel" name="ph" id="ph" minlength="8" maxlength="11">
	</td>
</tr>
<tr>
	<td colspan="2" align="center">
		<textarea name="ta" id="ta" placeholder="Leave your message here..." style="width: 700px;"></textarea>
	</td>
</tr>
<tr>
	<td>
		<label for="clk">Click</label>
		<input type="Submit" name="b1" id="b1" value="Submit"  onclick="alert(
'Thank you for filling the form:)')">
	</td>
</tr>
</form>
	</tr>
	<img src="myanmar4.png" width="500px" height="620px" style="float: right; padding-bottom: 150px; padding-right: 30px;">
</table>
</body>
</html>